/*==============================================
Global Section Styling Start
==============================================*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html { 
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    overflow-x: hidden;
}
:root {
    --transition: .3s;
    --primary-color: #2196f3;
    --primary-color-alt: #1787e0;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --section-background: #cecece;
}
ul {
    list-style: none;
}
a {    
    text-decoration: none;
}
.continar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
section:not(.header) {
    overflow: hidden;
}
@keyframes up-and-dowen {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px; 
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px; 
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    70% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
    100% {
        opacity: 0;
    }
}
.title {
    margin: 0px auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid #000100;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    text-transform: uppercase;
}
.title:hover {
    color: #fff;
    transition-delay: .5s;
    border: 2px solid #fff;
}
.title::before,
.title::after {
    content: " ";
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.title::before {
    left: -30px; 
}
.title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.title::after {
    right: -30px; 
}
.title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
/*==============================================
Global Section Styling End
==============================================*/


/*==============================================
Header Section Styling Start
==============================================*/
#header {
    background: white;
    position: relative;
    box-shadow: 0px 0px 10px #ddd !important;
    width: 100%;
}
.header .continar .logo {
    color: var(--primary-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .continar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .continar .navbar {
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.header .continar .navbar li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #222;
    overflow: hidden;
    transition: var(--transition); 
}
.header .continar .navbar li a::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    top: 0; left: -100%;
}
.header .continar .navbar li a:hover {
    color: var(--primary-color);
    background: #fafafa;
}
.header .continar .navbar li a:hover::before { 
    left: 0;
    transition: var(--transition); 
}

/*==============================================
Header Section Styling End
==============================================*/


/*==============================================
Landing Section Styling Start
==============================================*/
.Landing {
    position: relative;
}
.Landing::before {
    content: " ";
    position: absolute;
    left: 0; top: -40px;
    width: 100%; height: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.Landing .continar {
    min-height: calc(100vh - 27px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.Landing .continar .text {
    flex: 1;
}
.Landing .continar .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.Landing .continar .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0px 0px;
    color: #666;
    max-width: 500px;
    overflow: hidden;
}
.Landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-dowen 5s linear infinite;
}
.Landing .go-dowen {
    font-size: 40px;
    color: var(--primary-color);
    position: absolute;
    bottom: 30px; left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}
.Landing .go-dowen:hover {
    color: var(--primary-color-alt);
}
.Landing .go-dowen i {
    animation: bouncing 1.5s infinite;
}
/*==============================================
Mega Menu Section Styling Start
==============================================*/
.header .mega:hover .mega-menu {
    opacity: 1;
    z-index: 1000;
    top: calc(100% + 1px);
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0; top: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--primary-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;  
    transition: top var(--transition), opacity var(--transition);
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .image img {
    max-width: 100%; 
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--primary-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/*=============================================
Mega Menu Section Styling End
==============================================*/
/*==============================================
Landing Section Styling End
==============================================*/


/*==============================================
Articals Section Styling Start
==============================================*/
.articals {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.articals .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articals .continar .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition) , box-shadow var(--transition);
}
.articals .continar .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articals .continar .box img {
    width: 100%;
    max-width: 100%;
}
.articals .continar .box .content {
    padding: 20px;
}
.articals .continar .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articals .continar .box .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articals .continar .box .info a {
    color: var(--primary-color);
    font-weight: bold;
}
.articals .continar .box .info i {
    color: var(--primary-color);
}
.articals .continar .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
/*==============================================
Articals Section Styling End
==============================================*/


/*==============================================
Gallery Section Styling Start
==============================================*/
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);
}
.gallery .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .continar .box {
    padding: 15px;
    background: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .continar .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .continar .box .image::before {
    content: " ";
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255 255 255 / 20%);
    width: 0px; height: 0px;
    opacity: 0; z-index: 5;
}
.gallery .continar .box .image:hover::before {
    animation: flashing .7s linear;
} 
.gallery .continar .box .image img {
    max-width: 100%;
    transition: var(--transition);
} 
.gallery .continar .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}                                         
/*==============================================
Gallery Section Styling End
==============================================*/


/*==============================================
Features Section Styling Start
==============================================*/
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 40px;
    padding: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/*==============================================
Features Section Styling End
==============================================*/


/*==============================================
Testimonials Section Styling Start
==============================================*/
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);
}
.testimonials .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 40px;
    padding: 40px;
}
.testimonials .box {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    right: -10px; top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0px 0px 10px;
}
.testimonials .box .name {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*==============================================
Testimonials Section Styling End
==============================================*/


/*==============================================
Team Section Styling Start
==============================================*/
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.team .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .continar .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background: #f3f3f3;
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}
.team .box::before {
    width: 80%;
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background: #e4e4e4;
    width: 0;
}
.team .box:hover:after {
    width: 80%;
}
.team .continar .box img {
    width: 80%;
    height: 100%;
    padding: 20px;
    transition: var(--transition);
    margin-top: 10%;
}
.team .continar .box:hover img {
    filter: grayscale(100%);
} 
.team .continar .box .data .social {
    position: absolute;
    top: 0; right: 0;
    transition: var(--transition);
    margin-top: 10%;
}
.team .continar .box .data .social a {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    transition: var(--transition);
}
.team .continar .box .data .social i {
    color: #777;
    transition: var(--main-transition);
    transition: var(--transition);
}
.team .box .data .social a:hover i {
    color: var(--primary-color);
}
.team .continar .box .data .info {
    margin-left: 23%;
}
.team .continar .box .data .info h3{
    font-size: 22px;
    color: var(--primary-color);
    transition: var(--transition);
}
.team .continar .box .data .info h3:hover {
    cursor: pointer;
}
.team .continar .box .data .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/*==============================================
Team Section Styling End
==============================================*/


/*==============================================
Services Section Styling Start
==============================================*/
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px;
}
.services .box {
    background: #fff;
    box-shadow: 0px 12px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--transition);
}
.services .box::before {
    content: " ";
    left: 50%; top: -3px;
    transform: translateX(-50%);
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    width: 0%;
    transition: var(--transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3 {
    text-align: center;
    margin: 0px 0px 40px;
    font-size: 25px;
    color: var(--primary-color);
}   
.services .box .info {
    padding: 15px;
    position: relative;
    background: #ccc;
    text-align: right;
}
.services .box .info a {
    color: var(--primary-color);
}
.services .box .info::before {
    content: "0" counter(Services);
    position: absolute;
    background: var(--primary-color);
    color: #fff;
    left: 0; top: 0;
    height: 100%;
    width: 100px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: " ";
    position: absolute;
    background: #d5d5d5;
    top: 0; left: 85px;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);
}
/*==============================================
Services Section Styling End
==============================================*/


/*==============================================
our-skills Section Styling Start
==============================================*/
.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center ;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
    .our-skills .skills {
        padding-left: 30px;
    }
}
.our-skills .skills {
    flex: 1;
    padding-right: 30px;
}
.our-skills .skill {
    margin-bottom: 25px;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #CCc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--primary-color); 
}
.our-skills .skill .progress {
    height: 30px;
    background: #eee;
    position: relative;
}
.our-skills .skill .progress span {
    position: absolute;
    left: 0; top: 0;
    height: 100%;
    background: var(--primary-color);
}
/*==============================================
our-skills Section Styling End
==============================================*/


/*==============================================
work-steps Seclefttion Styling Start
==============================================*/
.work-steps {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);  
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps img {
    max-width: 100%;
    margin-right: 100px;
    margin-left: 50px;
}
.work-steps .info .box {
    background: #f6f5f5;
    max-width: 90%;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before {
    content: " ";
    left: 50%; top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background: #ededed;
    z-index: -1;
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
    transition: var(--transition);
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0px 0px;
    font-size: 18px;
}
/*==============================================
work-steps Section Styling End
==============================================*/


/*==============================================
Events Section Styling Start
==============================================*/
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    width: 100%;
}
.events .container {
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.events img {
    max-width: 450px;
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .clock {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .info .time .clock section {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--transition);
    margin-left: 10px;
}
.events .info .time .clock section span {
    display: block;
    font-size: 35px;
    color: var(--primary-color);
    font-weight: bold;
}
.events .info .time .clock:first-child {
    color: var(--primary-color);
}
.events .info .time .clock section p {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .clock section:hover {
    border-color: var(--primary-color);
    transition: var(--transition);
}
.events .info .time .clock section:hover p {
    border-top-color: var(--primary-color);
    transition: var(--transition);
}
.events .name {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    color: var(--primary-color);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
    
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition) ;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer; 
    transition: var(--transition);
}
.events .subscribe form input[type="submit"]:hover {
    background: var(--primary-color-alt);
}
/*==============================================
Events Section Styling End
==============================================*/


/*==============================================
pricing Section Styling Start
==============================================*/
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 40px;
}
.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: #fff;
    text-align: center;
    z-index: 1;
}
.pricing .container .box .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--primary-color);
    color: #fff;
    font-family: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .box .lable::before {
    content: " ";
    position: absolute;
    bottom: 0; right: 0;
    border-style: solid;
    border-color: transparent transparent #fff;
    border-width: 20px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--primary-color);
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border: 1px solid #eee;
}

.pricing .container .box .lable::before {
    content: " ";
    position: absolute;
    bottom: 0; right: 0;
    border-style: solid;
    border-color: transparent transparent #fff;
    border-width: 20px;
}.pricing .container .box::before {
    left: 0px;
    top: 0px;
}
.pricing .container .box::before, .pricing .container .box::after {
    content: " ";
    width: 50px;
    height: 50%;
    position: absolute;
    z-index: -1;
    background: rgb(246, 246, 246);
    transition: var(--transition);
}
.pricing .container .box::after {
    right: 0px;
    bottom: 0px;
}
.pricing .container .box::before, 
.pricing .container .box::after {
    content: " ";
    width: 50px;
    height: 50%;
    position: absolute;
    z-index: -1;
    background: rgb(246, 246, 246);
    transition: var(--transition);
}
.pricing .container .box:hover::before, 
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--primary-color);
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--primary-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--transition);
}
.pricing .container .box a:hover {
    background: var(--primary-color-alt);
    color: #fff;
}
/*==============================================
pricing Section Styling End
==============================================*/


/*==============================================
video Section Styling Start
==============================================*/
.video {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.video .holder {
    display: flex;
    justify-content: center;
    background: var(--section-background);
    border: 1px solid #ddd;
}
.video .holder .list {
    min-width: 300px;
    background: #fff;
}
.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
}
.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--transition);
}
.video .holder .list ul li:hover {
    background: #fafafa;
    color: var(--primary-color);
}
.video .holder .list ul li span {
    display: block;
    margin-top: 10px;               
    color: #777;
}
.video .holder .preview {
    background: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img {
    max-width: 100%;
}
.video .holder .preview .info {
    padding: 20px;
    background: #fff;
    margin-top: 10px;
}
/*==============================================
video Section Styling End
==============================================*/


/*==============================================
stats Section Styling Start
==============================================*/
.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: url(images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: " ";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255 255 255 / 95%); 
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 40px;
}
.stats .container .box {
    background: #fff;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--transition);
    color: #000100;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before {
    top: 0; right: 0;
}
.stats .container .box::after {
    bottom: 0; left: 0;
}
.stats .container .box::before, 
.stats .container .box::after {
    content: " ";
    position: absolute;
    width: 2px; 
    background: var(--primary-color);
    transition: 1s;
    height: 0;
}
.stats .container .box:hover:before, 
.stats .container .box:hover:after {
    height: 100%;
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
.stats .container .box .text {
    color: var(--primary-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*==============================================
stats Section Styling End
==============================================*/


/*==============================================
discount Section Styling Start
==============================================*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background: url(images/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before {
    content: " ";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;

}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%; 
} 
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
    transition: var(--transition);  
}
.discount .form .input:focus {
    outline: none;
    border-bottom: 1px solid var(--primary-color);
    transition: var(--transition);
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.discount .form [type="submit"]:hover {
    background: var(--primary-color-alt);
} 
/*==============================================
discount Section Styling End
==============================================*/


/*==============================================
footer Section Styling Start
==============================================*/
.footer {
    background: #000100;
    padding: 70px 0 0;    
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 40px;
}
.footer .container .box h3 {
    color: #fff;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    background: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition);
}
.footer .container .box .social .facebook:hover {
    background: #1877f2;
}
.footer .container .box .social .twitter:hover {
    background: #1da1f2;
}
.footer .container .box .social .youtube:hover {
    background: #ff0000;
}
.footer .container .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--transition);
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--transition);
} 
.footer .container .box .links li:hover a {
    color: #fff;
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--primary-color);
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .container .box .line i {
    font-size: 25px;
    color: var(--primary-color);
    margin-right: 10px;
}   
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer .copyright {
    width: 100%;
    padding: 25px 0 00;
    text-align: center;
    color: #fff;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*==============================================
footer Section Styling End
==============================================*/